; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 921600
monitor_speed = 115200 ; must remain at 115200 for improv

[env:ratgdo_esp32dev]
platform = https://github.com/pioarduino/platform-espressif32
board = esp32dev
board_build.partitions = partitions.csv
framework = arduino
build_flags =
    ${env.build_flags}
    -Wno-unused-variable
    -I./src
    -I./lib/ratgdo
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -DSOC_WIFI_SUPPORTED=1
    -D LOG_MSG_BUFFER
   ; -D ENABLE_CRASH_LOG
    -D NTP_CLIENT
    -D USE_NTP_TIMESTAMP
   ; -D GW_PING_CHECK
;    -D CRASH_DEBUG
monitor_filters = esp32_exception_decoder
lib_deps =
   https://github.com/ratgdo/espsoftwareserial.git#autobaud
   https://github.com/HomeSpan/HomeSpan.git#release-2.0.0
   ; esphome/Improv@^1.2.3
   ; dancol90/ESP8266Ping@^1.1.0
lib_ldf_mode = deep+
lib_compat_mode = off
extra_scripts =
   build_flags.py
   pre:build_web_content.py
   pre:auto_firmware_version.py
